[33mcommit ad0d9de9d432cf3794127d16592082b742076d04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Praveen Thamindu <praveenthamindu@gmail.com>
Date:   Fri Feb 4 21:27:58 2022 +0530

    desktop version 1.1

[33mcommit c3480830f4e9b6895556d5bae7f7458184c49c79[m
Author: Praveen Thamindu <praveenthamindu@gmail.com>
Date:   Fri Feb 4 00:46:00 2022 +0530

    desktop version 1.0

[33mcommit e9fd6ea53d8638cf1de4ae9b2c0f46cd6fbb3075[m
Author: Praveen Thamindu <praveenthamindu@gmail.com>
Date:   Thu Feb 3 19:32:43 2022 +0530

    mobile version
